<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        h1{background-color:grey;
            border: 20px solid darkgrey;
            padding: 4px;
            text-align:center;
            border-radius:111px;
            border-color:brown;
            font-style:italic;
            font-family:monospace;
        }
        
        h3{background-color:brown;
            border:15px solid;
            padding:-15px;
            text-align:center;
            border-radius:18px;
        }
        
        #firstp{
            font-family:serif;
            font-style:italic;
            
        }
        
        #secondp{
            font-family:cursive;
            font-weight:bold;
            
        }
        
        li{
            background-color:grey;
            
        }
    </style>
    <body>
        
        <h1>Zach's Blog</h1>
            
        <h3>Contents</h3>
        <ul>
            
            <li><a href="#post1">First Post</a></li>
            <li><a href="#post2">Second Post</a></li>
            
        </ul>
        
        <h2>First Post</h2>
        <h6>10/10/2021</h6>
         <h2 id = "post1"></h2>
        
        <p id ="firstp">I fell off a big cliff today but some way some how im perfectly fine. I don't undestand it but ill find out how I didn't even have a scratch and post again</p>
        
        <h2>Second Post</h2>
        <h6>10/13/2021</h6>
        <h2 id = "post2"></h2>
        
        <p id="secondp">I think I found out why i'm seemly invincible. I was started on this new medication for a leg injury I suffered last week. I took the first dose of the medication on the 10th when I made my first post. I tested out this invincibly by trying to scratch myself and I was fine. </p>
    </body>
</html>