<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #invite{
            background-color:red;
            border:solid;
            border-color:green;
            border-radius:17px;
            padding:5px;
            text-align:center;
            margin:52px;
            }
            
            #invitep{
                border:dashed;
                color:red;
                border-color:green;
                font-family: Arial;
            }
            #somthing{
                font-family:Georgia;
            }
            #li{
                float:left;
                margin:20;
            }
            #room{
                background-color:pink;
                font-style:italic;
                border:solid;
                border-color:brown;
            }
            #invitep2{
                border:solid;
                border-color:brown;
                background-color:green;
            }
            #blue{
                font-style:italic;
                font-family:Arial;
                background-color:blue;
            }
            body{
                background-color:lightgreen;
            }
            
            
            
        </style>
    </head>
    <body>
        
        <h1 id="invite">You're invited!</h1>
        <h2 id="somthing">To something!</h2>
        
        <p>The details:</p>
        <ul>
            <li>When: On December 3rd 2023</li>
            <li> Where: At some place </li>
        </ul>
        <p id="invitep">When you get to someplace use the second door and read the paper attached to the door with the code.<br> After that open the door and find <span id = "room">room 200</span>, There you will see a  key and with that key go to the second floor and type in the same code used in the first door.</p>
        
        
    <p id= "invitep2">When you go through the door to your right with the exit sigh on top go through that door and you'll see a body gaurd (he has a <span id= "blue">blue</span> badge). Follow him through the door then you'll make it to the p party room with everyone else.</p>
    </body>
</html>